POST http://localhost:3000/register
Content-Type: application/json

{
    "name":"dhanu",
    "username":"dhanu123",
    "password":"dhanu@456",
    "gender":"Female",
    "location":"Bhimavaram"
}
###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username":"dhanu123",
    "password":"dhanu@456",
}
###
PUT http://localhost:3000/change-password
Content-Type: application/json

{
     "username":"dhanu123",
     "oldPassword":"dhanu@456",
     "newPassword":"dhanuja@789"
}